# FairyTailCraft

./: .gitignore  pom.xml
src/main/assembly/: package.xml
src/main/java/bluenova/fairytailcraft/: CommandListener.java  FairyTailCraft.java  Util.java
src/main/java/bluenova/fairytailcraft/Util/: ManaRegenThread.java  Util.java
src/main/java/bluenova/fairytailcraft/commands/: BasicCommands.java
src/main/java/bluenova/fairytailcraft/commands/Util/: Command.java  CommandInfo.java  CommandListener.java  DynamicPluginCommand.java  StringUtil.java
src/main/java/bluenova/fairytailcraft/config/: MainConfig.java  PlayerConfig.java
src/main/java/bluenova/fairytailcraft/event/: MageEvent.java  MageEventType.java  PlayerEvents.java
src/main/java/bluenova/fairytailcraft/plugin/: JARFileFilter.java  MagePlugin.java  MagePluginEvent.java  MagePluginHelper.java  MagePluginManager.java  MagePluginManagerImpl.java  MagePluginRegion.java  PluginLoader.java
src/main/resources/: plugin.yml
